<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>st.ata.vcc.java-distcache-example</groupId>
  <artifactId>hadoop-java-distcache-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>hadoop-java-distcache-example</name>
  <url>http://maven.apache.org</url>  

  <properties>
    <java.version>1.6</java.version>
    <junit.version>3.8.1</junit.version>
    <hadoop.version>1.1.2</hadoop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Hadoop Dependencies -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>${java.version}</source>
	  <target>${java.version}</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
