# examples

./: README.md
hadoop-java-distcache-example/: README.md  pom.xml
hadoop-java-distcache-example/src/main/java/st/ata/vcc/examples/hadoop/mapred/wordcount/: WordCountAndReplace.java
